.icon.down-chevron {
    height: 10px;
    width: 10px;

    position: relative;
    
    &:after, &:before {
        content: '';
        position: absolute;
        background: rgb(236, 236, 236);
        width: 10px;
        height: 2px;
    }

    &:after {
        transform: rotate(45deg);
    }
    
    &:before {
        transform: rotate(-45deg);
        left: 6px;
    }
}