body {
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
    width: 100%;
    position: absolute;
    background: rgb(34, 34, 34);
}

h1, h2, h3, h4, h5, h6 {
    text-shadow: 0 0 6px currentColor;
}

a, a:visited {
    color: rgb(90, 138, 221);
}